# Spring

./: README.md
10_setmana_2_exercici/: llegim.txt  pom.xml
10_setmana_2_exercici/src/main/resources/: application.properties  schema.sql
10_setmana_2_exercici/src/test/resources/: insert.sql
11_jpql_exercici/: llegim.txt  pom.xml
11_jpql_exercici/java/org/formacion/data/: JpaBasicApplicationTests.java
11_jpql_exercici/src/main/resources/: application.properties  schema.sql
11_jpql_exercici/src/test/java/org/formacio/: JpaBasicApplicationTests.java
12_setmana_3_exercici/: llegim.txt
12_setmana_3_exercici/src/main/java/org/formacio/: JpaBasicApplication.java
12_setmana_3_exercici/src/main/resources/: schema.sql
12_setmana_3_exercici/src/test/java/org/formacio/: JpaBasicApplicationTests.java
1_hello_world/: pom.xml
1_hello_world/src/main/resources/: application.properties
2_mapping_basic_plantilla/: llegim.txt  pom.xml
2_mapping_basic_plantilla/src/main/java/org/formacio/mapping/: JpaBasicApplication.java  Persona.java  Sexe.java  Util.java
2_mapping_basic_plantilla/src/main/resources/: application.properties
3_api_basica_exercici/: llegim.txt
3_api_basica_exercici/src/main/resources/: schema.sql
3_api_basica_exercici/src/test/resources/: insert.sql
5_setmana_1_exercici/: llegim.txt  pom.xml
5_setmana_1_exercici/src/main/resources/: schema.sql
7_service/: llegim.txt  pom.xml
7_service/src/main/java/org/formacion/: JpaBasicApplication.java
7_service/src/test/resources/: insert.sql
8_persistence_context/: llegim.txt  pom.xml
8_persistence_context/src/test/resources/: insert.sql
9_many_to_one/: llegim.txt
9_many_to_one/src/main/java/org/formacio/: JpaBasicApplication.java
9_many_to_one/src/main/resources/: schema.sql
9_many_to_one/src/test/java/org/formacio/: JpaBasicApplicationTests.java
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
Servers/exercici3/: LLEGIM.txt
exercici1/src/main/java/org/lasencinas/: HelloApplication.java
exercici2/: pom.xml
exercici2/src/main/java/org/formacio/: HelloApplication.java  HelloController.java
exercici2/src/test/java/org/formacio/: HelloApplicationTests.java
exercici3/: pom.xml
exercici3/src/test/java/org/formacio/: ComponentsTests.java
hello/: pom.xml
hello/src/main/java/org/lasencinas/: HelloControler.java
hello/src/test/java/org/lasencinas/: HelloApplicationTests.java
setmana_1_practica/: LLEGIM.txt  pom.xml
setmana_1_practica/src/main/java/org/formacio/: PracticaApplication.java
setmana_1_practica/src/test/java/org/formacio/: Setmana1Tests.java
setmana_2_controller_exercici/: LLEGIM.txt  pom.xml
setmana_2_controller_exercici/src/main/java/org/formacio/: SpringBootApp.java
setmana_2_controller_plantilla/: pom.xml
setmana_2_excepcions_plantilla/: pom.xml
setmana_2_format_plantilla/: pom.xml
setmana_2_practica/: pom.xml
setmana_3_practica/: pom.xml
setmana_3_vistes_plantilla/: pom.xml
setmana_3_vistes_plantilla/src/main/resources/i18n/: principal_ca.properties  principal_es.properties
setmana_3_vistes_plantilla/src/main/resources/templates/: llista.html
setmana_practica_3_vistas/: enunciat.txt
setmana_practica_3_vistas/src/main/resources/templates/: joc.html
(+81 files in other folders)
