# Aquesta linia es per fer que als logs surtins les sentencies SQL executades
logging.level.org.hibernate.SQL=debug

# Amb spring.datasource.* controlem a quina base de dades connectar-se 
# Si desconectem les seguents linies no s'emprara una base de dades en memoria sino 
# la que indiquem:
#
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.username=sa
#spring.datasource.password=

# spring.jpa.hibernate.ddl-auto controla quines operacions de ddl (modificacio de taules)
# volem que faci l'apliacio.
# Amb el valor create feim que s'esborrin les taules existents al arrancar l'aplicacio i es crein
# de nou. Altres valors possibles son create-drop, update, validate i none
spring.jpa.hibernate.ddl-auto=create
